<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lamphuong223</groupId>
  <artifactId>range-seekbar</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>lamphuong223/range-seekbar</name>
  <description>Android slider widget for selecting a range of values.</description>
  <url>https://github.com/lamphuong223/range-seekbar</url>
  <inceptionYear>2016</inceptionYear>
  <developers>
    <developer>
      <id>lamphuong223</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/lamphuong223/range-seekbar.git</connection>
    <developerConnection>scm:git://github.com/lamphuong223/range-seekbar.git</developerConnection>
    <url>git://github.com/lamphuong223/range-seekbar.git</url>
  </scm>
</project>
