# TradeMax

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/trademax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trademax/Activities/: HomeBottomNavigationActivity.java  MainActivity.java
app/src/main/java/com/trademax/Activities/AddCard/: SelectCardActivity.java
app/src/main/java/com/trademax/Activities/AddNewCard/: AddNewCardActivity.java
app/src/main/java/com/trademax/Activities/AddShippingAddress/: AddShippingAddressActivity.java
app/src/main/java/com/trademax/Activities/Builder/: BuilderActivity.java
app/src/main/java/com/trademax/Activities/Changepassword/: ChangePasswordActivity.java
app/src/main/java/com/trademax/Adapters/: BuilderCategoryAdapter.java  BuilderGridAdapter.java  BuilderTabAdapter.java  FavouriteGridAdapter.java  FavouriteSliderAdapter.java  HomeActivityGridAdapter.java  HomeGridAdapter.java  HomeSimilatItemsAdapter.java  MyBagAdapter.java  MyOrderDeliveredDetailsAdapter.java  MyOrderDetailsAdapter.java  MyOrderShippedDetailsAdapter.java  MyOrderTabAdapter.java  MyOrderedOrderDetailsAdapter.java  OrderDetailsAdapter.java  Painter_PlasterCategoryAdapter.java  Painter_PlasterGridAdapter.java  Painter_PlasterTabAdapter.java  PaymentMethodAdapter.java  SearchGridAdapter.java  SearchTabAdapter.java  ShippingAddressAdapter.java  SliderAdapter.java  SliderAdapter2.java
app/src/main/java/com/trademax/Handler/: AddAddressHandler.java  AddToCartHandler.java  BannerHandler.java  CartListHandler.java  ChangePassHandler.java  CheckoutHandler.java  CurrentUserHandler.java  DeleteListHandler.java  FavouriteHandler.java  FilterHandler.java  ForgotPassHandler.java  GetAddressHandler.java  GetCategoriesDetailsHandler.java  GetOrdersHandler.java  GetProductBySubCategoriesHandler.java  HomeGetAllHandler.java  LoginHandler.java  MyOrderHandler.java  PainterPlasterLikeProductHandler.java  RegisterHandler.java  ResetPassHandler.java  SearchCategoriesDetailsHandler.java  SearchHandler.java  SimilarproductHandler.java  SocialLoginHandler.java  TransectionHandler.java  UpdateProfileHandler.java  UploadUserImageHnadler.java  VerifyOTPHandler.java
app/src/main/java/com/trademax/Models/: DemoGridItems.java
app/src/main/java/com/trademax/Utils/: API.java  CSPreferences.java  GenericTextWatcher.java  MyApplication.java  SocketConnection.java  Utils.java  WebServices.java
app/src/main/res/drawable/: border.xml  btn_roundclear.xml  button_rorner.xml  circleshape.xml  cornor_layout.xml  cornor_round.xml  cornor_roundedlayout.xml  cornor_spinner.xml  edittext_cornor.xml  edittext_roundecorner.xml  img_camera.xml  live_product_detail_grey_background.xml  navigation_view_colored.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_add_shipping_address.xml  activity_builder.xml  activity_change_password.xml  activity_check_out.xml  activity_demo.xml  activity_edit_profile.xml  activity_favouriteitem.xml  activity_filter.xml  activity_home_bottom_navigation.xml  activity_home_category_item.xml  activity_home_items.xml  activity_main.xml  activity_my_order.xml  activity_order_details.xml  activity_painter__plasters.xml  activity_payment_method.xml  activity_privacy__policy.xml  activity_select_card.xml  activity_setting.xml  activity_shipping_address.xml  activity_splash.xml  activity_success.xml  activity_support.xml  activity_term__condition.xml  builder_category_item.xml  fragment_all_order.xml  fragment_cart.xml  fragment_confirm_password.xml  fragment_delivered_order.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login_sign_up.xml  fragment_o_t_p.xml  fragment_ordered_order.xml  fragment_search.xml  fragment_search__painter_categorie_.xml  fragment_searchpainter_categorie_.xml  fragment_shipping_order.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file.xml
app/src/test/java/com/trademax/: ExampleUnitTest.java
(+1974 files in other folders)
