androidx.compose.foundation.ActualJvmKt
androidx.compose.foundation.Background
androidx.compose.foundation.BackgroundKt
androidx.compose.foundation.BackgroundKt$background$$inlined$debugInspectorInfo$1
androidx.compose.foundation.BackgroundKt$background-bw27NRU$$inlined$debugInspectorInfo$1
androidx.compose.foundation.BorderCache
androidx.compose.foundation.BorderKt
androidx.compose.foundation.BorderKt$border$2
androidx.compose.foundation.BorderKt$border$2$1
androidx.compose.foundation.BorderKt$border-ziNgDLE$$inlined$debugInspectorInfo$1
androidx.compose.foundation.BorderKt$drawContentWithoutBorder$1
androidx.compose.foundation.BorderKt$drawGenericBorder$1
androidx.compose.foundation.BorderKt$drawGenericBorder$3
androidx.compose.foundation.BorderKt$drawRectBorder$1
androidx.compose.foundation.BorderKt$drawRoundRectBorder$1
androidx.compose.foundation.BorderKt$drawRoundRectBorder$2
androidx.compose.foundation.BorderStroke
androidx.compose.foundation.BorderStrokeKt
androidx.compose.foundation.CanvasKt
androidx.compose.foundation.CanvasKt$Canvas$1
androidx.compose.foundation.CanvasKt$Canvas$2$1
androidx.compose.foundation.CanvasKt$Canvas$3
androidx.compose.foundation.ClickableKt
androidx.compose.foundation.ClickableKt$PressedInteractionSourceDisposableEffect$1$1
androidx.compose.foundation.ClickableKt$PressedInteractionSourceDisposableEffect$1$1$invoke$$inlined$onDispose$1
androidx.compose.foundation.ClickableKt$PressedInteractionSourceDisposableEffect$2
androidx.compose.foundation.ClickableKt$clickable$2
androidx.compose.foundation.ClickableKt$clickable$4
androidx.compose.foundation.ClickableKt$clickable$4$gesture$1
androidx.compose.foundation.ClickableKt$clickable$4$gesture$1$1
androidx.compose.foundation.ClickableKt$clickable$4$gesture$1$2
androidx.compose.foundation.ClickableKt$clickable-O2vRcR0$$inlined$debugInspectorInfo$1
androidx.compose.foundation.ClickableKt$clickable-XHw0xAI$$inlined$debugInspectorInfo$1
androidx.compose.foundation.ClickableKt$combinedClickable$2
androidx.compose.foundation.ClickableKt$combinedClickable$4
androidx.compose.foundation.ClickableKt$combinedClickable$4$1
androidx.compose.foundation.ClickableKt$combinedClickable$4$1$invoke$$inlined$onDispose$1
androidx.compose.foundation.ClickableKt$combinedClickable$4$gesture$1
androidx.compose.foundation.ClickableKt$combinedClickable$4$gesture$1$1
androidx.compose.foundation.ClickableKt$combinedClickable$4$gesture$1$2
androidx.compose.foundation.ClickableKt$combinedClickable$4$gesture$1$3
androidx.compose.foundation.ClickableKt$combinedClickable$4$gesture$1$4
androidx.compose.foundation.ClickableKt$combinedClickable-XVZzFYc$$inlined$debugInspectorInfo$1
androidx.compose.foundation.ClickableKt$combinedClickable-cJG_KMw$$inlined$debugInspectorInfo$1
androidx.compose.foundation.ClickableKt$genericClickableWithoutGesture$semanticModifier$1
androidx.compose.foundation.ClickableKt$genericClickableWithoutGesture$semanticModifier$1$1
androidx.compose.foundation.ClickableKt$genericClickableWithoutGesture$semanticModifier$1$2
androidx.compose.foundation.ClickableKt$handlePressInteraction$2
androidx.compose.foundation.ClickableKt$handlePressInteraction$2$delayJob$1
androidx.compose.foundation.Clickable_androidKt
androidx.compose.foundation.DarkThemeKt
androidx.compose.foundation.DarkTheme_androidKt
androidx.compose.foundation.DefaultDebugIndication
androidx.compose.foundation.DefaultDebugIndication$DefaultDebugIndicationInstance
androidx.compose.foundation.ExperimentalFoundationApi
androidx.compose.foundation.FocusableKt
androidx.compose.foundation.FocusableKt$focusable$$inlined$debugInspectorInfo$1
androidx.compose.foundation.FocusableKt$focusable$2
androidx.compose.foundation.FocusableKt$focusable$2$1
androidx.compose.foundation.FocusableKt$focusable$2$1$invoke$$inlined$onDispose$1
androidx.compose.foundation.FocusableKt$focusable$2$2
androidx.compose.foundation.FocusableKt$focusable$2$2$1
androidx.compose.foundation.FocusableKt$focusable$2$2$invoke$$inlined$onDispose$1
androidx.compose.foundation.FocusableKt$focusable$2$3
androidx.compose.foundation.FocusableKt$focusable$2$4
androidx.compose.foundation.FocusableKt$focusable$2$4$1
androidx.compose.foundation.FocusableKt$focusable$2$4$2
androidx.compose.foundation.ImageKt
androidx.compose.foundation.ImageKt$Image$1
androidx.compose.foundation.ImageKt$Image$2
androidx.compose.foundation.ImageKt$Image$4
androidx.compose.foundation.ImageKt$Image$4$measure$1
androidx.compose.foundation.ImageKt$Image$5
androidx.compose.foundation.ImageKt$Image$semantics$1$1
androidx.compose.foundation.Indication
androidx.compose.foundation.IndicationInstance
androidx.compose.foundation.IndicationKt
androidx.compose.foundation.IndicationKt$LocalIndication$1
androidx.compose.foundation.IndicationKt$indication$$inlined$debugInspectorInfo$1
androidx.compose.foundation.IndicationKt$indication$2
androidx.compose.foundation.IndicationModifier
androidx.compose.foundation.InternalFoundationApi
androidx.compose.foundation.MutatePriority
androidx.compose.foundation.MutatorMutex
androidx.compose.foundation.MutatorMutex$Mutator
androidx.compose.foundation.MutatorMutex$mutate$2
androidx.compose.foundation.MutatorMutex$mutateWith$2
androidx.compose.foundation.NoIndication
androidx.compose.foundation.NoIndication$NoIndicationInstance
androidx.compose.foundation.ProgressSemanticsKt
androidx.compose.foundation.ProgressSemanticsKt$progressSemantics$1
androidx.compose.foundation.ProgressSemanticsKt$progressSemantics$2
androidx.compose.foundation.ScrollKt
androidx.compose.foundation.ScrollKt$HorizontalScrollableClipModifier$1
androidx.compose.foundation.ScrollKt$VerticalScrollableClipModifier$1
androidx.compose.foundation.ScrollKt$rememberScrollState$1
androidx.compose.foundation.ScrollKt$scroll$$inlined$debugInspectorInfo$1
androidx.compose.foundation.ScrollKt$scroll$2
androidx.compose.foundation.ScrollKt$scroll$2$semantics$1
androidx.compose.foundation.ScrollKt$scroll$2$semantics$1$1
androidx.compose.foundation.ScrollKt$scroll$2$semantics$1$1$1
androidx.compose.foundation.ScrollKt$scroll$2$semantics$1$accessibilityScrollState$1
androidx.compose.foundation.ScrollKt$scroll$2$semantics$1$accessibilityScrollState$2
androidx.compose.foundation.ScrollState
androidx.compose.foundation.ScrollState$Companion
androidx.compose.foundation.ScrollState$Companion$Saver$1
androidx.compose.foundation.ScrollState$Companion$Saver$2
androidx.compose.foundation.ScrollState$scrollableState$1
androidx.compose.foundation.ScrollingLayoutModifier
androidx.compose.foundation.ScrollingLayoutModifier$measure$1
androidx.compose.foundation.TempListUtilsKt
androidx.compose.foundation.gestures.AndroidScrollable_androidKt
androidx.compose.foundation.gestures.DefaultDraggableState
androidx.compose.foundation.gestures.DefaultDraggableState$drag$2
androidx.compose.foundation.gestures.DefaultDraggableState$dragScope$1
androidx.compose.foundation.gestures.DefaultFlingBehavior
androidx.compose.foundation.gestures.DefaultFlingBehavior$performFling$1
androidx.compose.foundation.gestures.DefaultFlingBehavior$performFling$2
androidx.compose.foundation.gestures.DefaultScrollableState
androidx.compose.foundation.gestures.DefaultScrollableState$scroll$2
androidx.compose.foundation.gestures.DefaultScrollableState$scroll$2$1
androidx.compose.foundation.gestures.DefaultScrollableState$scrollScope$1
androidx.compose.foundation.gestures.DefaultTransformableState
androidx.compose.foundation.gestures.DefaultTransformableState$transform$2
androidx.compose.foundation.gestures.DefaultTransformableState$transform$2$1
androidx.compose.foundation.gestures.DefaultTransformableState$transformScope$1
androidx.compose.foundation.gestures.DragEvent
androidx.compose.foundation.gestures.DragEvent$DragCancelled
androidx.compose.foundation.gestures.DragEvent$DragDelta
androidx.compose.foundation.gestures.DragEvent$DragStarted
androidx.compose.foundation.gestures.DragEvent$DragStopped
androidx.compose.foundation.gestures.DragGestureDetectorKt
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitDragOrCancellation$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitHorizontalDragOrCancellation$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitHorizontalTouchSlopOrCancellation$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitLongPressOrCancellation$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitLongPressOrCancellation$2
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitLongPressOrCancellation$2$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitTouchSlopOrCancellation$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitVerticalDragOrCancellation$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$awaitVerticalTouchSlopOrCancellation$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGestures$2
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGestures$3
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGestures$4
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGestures$5
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGestures$5$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGestures$5$1$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGestures$5$1$2
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGesturesAfterLongPress$2
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGesturesAfterLongPress$3
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGesturesAfterLongPress$4
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGesturesAfterLongPress$5
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGesturesAfterLongPress$5$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGesturesAfterLongPress$5$1$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectDragGesturesAfterLongPress$5$down$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectHorizontalDragGestures$2
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectHorizontalDragGestures$3
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectHorizontalDragGestures$4
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectHorizontalDragGestures$5
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectHorizontalDragGestures$5$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectHorizontalDragGestures$5$1$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectHorizontalDragGestures$5$1$drag$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectVerticalDragGestures$2
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectVerticalDragGestures$3
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectVerticalDragGestures$4
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectVerticalDragGestures$5
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectVerticalDragGestures$5$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectVerticalDragGestures$5$1$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$detectVerticalDragGestures$5$1$drag$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$drag$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$horizontalDrag$1
androidx.compose.foundation.gestures.DragGestureDetectorKt$verticalDrag$1
androidx.compose.foundation.gestures.DragLogic
androidx.compose.foundation.gestures.DragLogic$processDragCancel$1
androidx.compose.foundation.gestures.DragLogic$processDragStart$1
androidx.compose.foundation.gestures.DragLogic$processDragStop$1
androidx.compose.foundation.gestures.DragScope
androidx.compose.foundation.gestures.DraggableKt
androidx.compose.foundation.gestures.DraggableKt$awaitDownAndSlop$1
androidx.compose.foundation.gestures.DraggableKt$awaitDownAndSlop$postTouchSlop$1
androidx.compose.foundation.gestures.DraggableKt$awaitDrag$dragTick$1
androidx.compose.foundation.gestures.DraggableKt$draggable$$inlined$debugInspectorInfo$1
androidx.compose.foundation.gestures.DraggableKt$draggable$1
androidx.compose.foundation.gestures.DraggableKt$draggable$2
androidx.compose.foundation.gestures.DraggableKt$draggable$3
androidx.compose.foundation.gestures.DraggableKt$draggable$4
androidx.compose.foundation.gestures.DraggableKt$draggable$5
androidx.compose.foundation.gestures.DraggableKt$draggable$6
androidx.compose.foundation.gestures.DraggableKt$draggable$8
androidx.compose.foundation.gestures.DraggableKt$draggable$8$1
androidx.compose.foundation.gestures.DraggableKt$draggable$8$1$invoke$$inlined$onDispose$1
androidx.compose.foundation.gestures.DraggableKt$draggable$8$2
androidx.compose.foundation.gestures.DraggableKt$draggable$8$2$2
androidx.compose.foundation.gestures.DraggableKt$draggable$8$3
androidx.compose.foundation.gestures.DraggableKt$draggable$8$3$1
androidx.compose.foundation.gestures.DraggableKt$draggable$8$3$1$1
androidx.compose.foundation.gestures.DraggableKt$draggable$8$3$1$1$1
androidx.compose.foundation.gestures.DraggableKt$rememberDraggableState$1$1
androidx.compose.foundation.gestures.DraggableState
androidx.compose.foundation.gestures.DraggableState$DefaultImpls
androidx.compose.foundation.gestures.FlingBehavior
androidx.compose.foundation.gestures.ForEachGestureKt
androidx.compose.foundation.gestures.ForEachGestureKt$awaitAllPointersUp$2
androidx.compose.foundation.gestures.ForEachGestureKt$awaitAllPointersUp$3
androidx.compose.foundation.gestures.ForEachGestureKt$forEachGesture$1
androidx.compose.foundation.gestures.GestureCancellationException
androidx.compose.foundation.gestures.Orientation
androidx.compose.foundation.gestures.PressGestureScope
androidx.compose.foundation.gestures.PressGestureScope$DefaultImpls
androidx.compose.foundation.gestures.PressGestureScopeImpl
androidx.compose.foundation.gestures.PressGestureScopeImpl$awaitRelease$1
androidx.compose.foundation.gestures.PressGestureScopeImpl$tryAwaitRelease$1
androidx.compose.foundation.gestures.ScrollDraggableState
androidx.compose.foundation.gestures.ScrollDraggableState$drag$2
androidx.compose.foundation.gestures.ScrollExtensionsKt
androidx.compose.foundation.gestures.ScrollExtensionsKt$animateScrollBy$1
androidx.compose.foundation.gestures.ScrollExtensionsKt$animateScrollBy$2
androidx.compose.foundation.gestures.ScrollExtensionsKt$animateScrollBy$2$1
androidx.compose.foundation.gestures.ScrollExtensionsKt$scrollBy$1
androidx.compose.foundation.gestures.ScrollExtensionsKt$scrollBy$2
androidx.compose.foundation.gestures.ScrollExtensionsKt$stopScroll$2
androidx.compose.foundation.gestures.ScrollScope
androidx.compose.foundation.gestures.ScrollableDefaults
androidx.compose.foundation.gestures.ScrollableKt
androidx.compose.foundation.gestures.ScrollableKt$NoOpScrollScope$1
androidx.compose.foundation.gestures.ScrollableKt$scrollable$$inlined$debugInspectorInfo$1
androidx.compose.foundation.gestures.ScrollableKt$scrollable$2
androidx.compose.foundation.gestures.ScrollableKt$scrollable$2$1
androidx.compose.foundation.gestures.ScrollableKt$scrollableNestedScrollConnection$1
androidx.compose.foundation.gestures.ScrollableKt$scrollableNestedScrollConnection$1$onPostFling$1
androidx.compose.foundation.gestures.ScrollableKt$touchScrollImplementation$1
androidx.compose.foundation.gestures.ScrollableKt$touchScrollImplementation$2
androidx.compose.foundation.gestures.ScrollableKt$touchScrollImplementation$3
androidx.compose.foundation.gestures.ScrollableKt$touchScrollImplementation$3$1
androidx.compose.foundation.gestures.ScrollableState
androidx.compose.foundation.gestures.ScrollableState$DefaultImpls
androidx.compose.foundation.gestures.ScrollableStateKt
androidx.compose.foundation.gestures.ScrollableStateKt$rememberScrollableState$1$1
androidx.compose.foundation.gestures.ScrollingLogic
androidx.compose.foundation.gestures.ScrollingLogic$doFlingAnimation$1
androidx.compose.foundation.gestures.ScrollingLogic$doFlingAnimation$2
androidx.compose.foundation.gestures.ScrollingLogic$doFlingAnimation$2$outerScopeScroll$1
androidx.compose.foundation.gestures.ScrollingLogic$doFlingAnimation$2$scope$1
androidx.compose.foundation.gestures.ScrollingLogic$onDragStopped$1
androidx.compose.foundation.gestures.ScrollingLogic$performRelocationScroll$1
androidx.compose.foundation.gestures.TapGestureDetectorKt
androidx.compose.foundation.gestures.TapGestureDetectorKt$NoPressGesture$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$awaitChannelAllUp$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$awaitChannelDown$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$awaitChannelSecondDown$2
androidx.compose.foundation.gestures.TapGestureDetectorKt$awaitChannelUpOrCancel$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$awaitFirstDown$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1$1$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapGestures$2
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapGestures$2$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapGestures$2$1$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapGestures$2$1$2
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapGestures$2$1$3
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapGestures$2$1$4
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapGestures$2$2
androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapGestures$2$2$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$translatePointerEventsToChannel$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$waitForUpOrCancellation$1
androidx.compose.foundation.gestures.TapGestureDetectorKt$withNullableTimeout$1
androidx.compose.foundation.gestures.TapGestureEvent
androidx.compose.foundation.gestures.TapGestureEvent$AllUp
androidx.compose.foundation.gestures.TapGestureEvent$Cancel
androidx.compose.foundation.gestures.TapGestureEvent$Down
androidx.compose.foundation.gestures.TapGestureEvent$Up
androidx.compose.foundation.gestures.TransformGestureDetectorKt
androidx.compose.foundation.gestures.TransformGestureDetectorKt$detectTransformGestures$2
androidx.compose.foundation.gestures.TransformGestureDetectorKt$detectTransformGestures$2$1
androidx.compose.foundation.gestures.TransformScope
androidx.compose.foundation.gestures.TransformScope$DefaultImpls
androidx.compose.foundation.gestures.TransformableKt
androidx.compose.foundation.gestures.TransformableKt$awaitTwoDowns$1
androidx.compose.foundation.gestures.TransformableKt$detectZoom$1
androidx.compose.foundation.gestures.TransformableKt$detectZoom$2
androidx.compose.foundation.gestures.TransformableKt$detectZoom$3
androidx.compose.foundation.gestures.TransformableKt$detectZoom$3$1
androidx.compose.foundation.gestures.TransformableKt$transformable$$inlined$debugInspectorInfo$1
androidx.compose.foundation.gestures.TransformableKt$transformable$2
androidx.compose.foundation.gestures.TransformableKt$transformable$2$block$1$1
androidx.compose.foundation.gestures.TransformableKt$transformable$2$block$1$1$1
androidx.compose.foundation.gestures.TransformableState
androidx.compose.foundation.gestures.TransformableState$DefaultImpls
androidx.compose.foundation.gestures.TransformableStateKt
androidx.compose.foundation.gestures.TransformableStateKt$animatePanBy$2
androidx.compose.foundation.gestures.TransformableStateKt$animatePanBy$2$1
androidx.compose.foundation.gestures.TransformableStateKt$animateRotateBy$2
androidx.compose.foundation.gestures.TransformableStateKt$animateRotateBy$2$1
androidx.compose.foundation.gestures.TransformableStateKt$animateZoomBy$3
androidx.compose.foundation.gestures.TransformableStateKt$animateZoomBy$3$1
androidx.compose.foundation.gestures.TransformableStateKt$panBy$2
androidx.compose.foundation.gestures.TransformableStateKt$rememberTransformableState$1$1
androidx.compose.foundation.gestures.TransformableStateKt$rotateBy$2
androidx.compose.foundation.gestures.TransformableStateKt$stopTransformation$2
androidx.compose.foundation.gestures.TransformableStateKt$zoomBy$2
androidx.compose.foundation.interaction.DragInteraction
androidx.compose.foundation.interaction.DragInteraction$Cancel
androidx.compose.foundation.interaction.DragInteraction$Start
androidx.compose.foundation.interaction.DragInteraction$Stop
androidx.compose.foundation.interaction.DragInteractionKt
androidx.compose.foundation.interaction.DragInteractionKt$collectIsDraggedAsState$1
androidx.compose.foundation.interaction.DragInteractionKt$collectIsDraggedAsState$1$invokeSuspend$$inlined$collect$1
androidx.compose.foundation.interaction.FocusInteraction
androidx.compose.foundation.interaction.FocusInteraction$Focus
androidx.compose.foundation.interaction.FocusInteraction$Unfocus
androidx.compose.foundation.interaction.FocusInteractionKt
androidx.compose.foundation.interaction.FocusInteractionKt$collectIsFocusedAsState$1
androidx.compose.foundation.interaction.FocusInteractionKt$collectIsFocusedAsState$1$invokeSuspend$$inlined$collect$1
androidx.compose.foundation.interaction.Interaction
androidx.compose.foundation.interaction.InteractionSource
androidx.compose.foundation.interaction.InteractionSourceKt
androidx.compose.foundation.interaction.MutableInteractionSource
androidx.compose.foundation.interaction.MutableInteractionSourceImpl
androidx.compose.foundation.interaction.PressInteraction
androidx.compose.foundation.interaction.PressInteraction$Cancel
androidx.compose.foundation.interaction.PressInteraction$Press
androidx.compose.foundation.interaction.PressInteraction$Release
androidx.compose.foundation.interaction.PressInteractionKt
androidx.compose.foundation.interaction.PressInteractionKt$collectIsPressedAsState$1
androidx.compose.foundation.interaction.PressInteractionKt$collectIsPressedAsState$1$invokeSuspend$$inlined$collect$1
androidx.compose.foundation.lazy.DataIndex
androidx.compose.foundation.lazy.DefaultLazyKey
androidx.compose.foundation.lazy.DefaultLazyKey$Companion
androidx.compose.foundation.lazy.DefaultLazyKey$Companion$CREATOR$1
androidx.compose.foundation.lazy.EmptyLazyListLayoutInfo
androidx.compose.foundation.lazy.GridCells
androidx.compose.foundation.lazy.GridCells$Adaptive
androidx.compose.foundation.lazy.GridCells$Fixed
androidx.compose.foundation.lazy.IntervalContent
androidx.compose.foundation.lazy.IntervalHolder
androidx.compose.foundation.lazy.IntervalList
androidx.compose.foundation.lazy.ItemFoundInScroll
androidx.compose.foundation.lazy.LazyDslKt
androidx.compose.foundation.lazy.LazyDslKt$LazyColumn$1
androidx.compose.foundation.lazy.LazyDslKt$LazyRow$1
androidx.compose.foundation.lazy.LazyDslKt$items$1
androidx.compose.foundation.lazy.LazyDslKt$items$2
androidx.compose.foundation.lazy.LazyDslKt$items$3
androidx.compose.foundation.lazy.LazyDslKt$items$4
androidx.compose.foundation.lazy.LazyDslKt$itemsIndexed$1
androidx.compose.foundation.lazy.LazyDslKt$itemsIndexed$2
androidx.compose.foundation.lazy.LazyDslKt$itemsIndexed$3
androidx.compose.foundation.lazy.LazyDslKt$itemsIndexed$4
androidx.compose.foundation.lazy.LazyDslKt$rememberStateOfItemsProvider$1$1
androidx.compose.foundation.lazy.LazyGridKt
androidx.compose.foundation.lazy.LazyGridKt$FixedLazyGrid$1
androidx.compose.foundation.lazy.LazyGridKt$FixedLazyGrid$1$1
androidx.compose.foundation.lazy.LazyGridKt$FixedLazyGrid$2
androidx.compose.foundation.lazy.LazyGridKt$LazyVerticalGrid$1
androidx.compose.foundation.lazy.LazyGridKt$LazyVerticalGrid$2
androidx.compose.foundation.lazy.LazyGridKt$items$1
androidx.compose.foundation.lazy.LazyGridKt$items$2
androidx.compose.foundation.lazy.LazyGridKt$itemsIndexed$1
androidx.compose.foundation.lazy.LazyGridKt$itemsIndexed$2
androidx.compose.foundation.lazy.LazyGridScope
androidx.compose.foundation.lazy.LazyGridScopeImpl
androidx.compose.foundation.lazy.LazyGridScopeImpl$item$1
androidx.compose.foundation.lazy.LazyGridScopeImpl$item$1$1
androidx.compose.foundation.lazy.LazyGridScopeImpl$items$1
androidx.compose.foundation.lazy.LazyGridScopeImpl$items$1$1
androidx.compose.foundation.lazy.LazyItemScope
androidx.compose.foundation.lazy.LazyItemScope$DefaultImpls
androidx.compose.foundation.lazy.LazyItemScopeImpl
androidx.compose.foundation.lazy.LazyListHeadersKt
androidx.compose.foundation.lazy.LazyListItemContentFactory
androidx.compose.foundation.lazy.LazyListItemContentFactory$CachedItemContent
androidx.compose.foundation.lazy.LazyListItemContentFactory$CachedItemContent$content$1
androidx.compose.foundation.lazy.LazyListItemContentFactoryKt
androidx.compose.foundation.lazy.LazyListItemInfo
androidx.compose.foundation.lazy.LazyListItemsProvider
androidx.compose.foundation.lazy.LazyListKt
androidx.compose.foundation.lazy.LazyListKt$LazyList$1
androidx.compose.foundation.lazy.LazyListKt$LazyList$1$itemProvider$1
androidx.compose.foundation.lazy.LazyListKt$LazyList$2
androidx.compose.foundation.lazy.LazyListLayoutInfo
androidx.compose.foundation.lazy.LazyListMeasureKt
androidx.compose.foundation.lazy.LazyListMeasureKt$measureLazyList$1
androidx.compose.foundation.lazy.LazyListMeasureKt$measureLazyList$3
androidx.compose.foundation.lazy.LazyListMeasureResult
androidx.compose.foundation.lazy.LazyListOnPostMeasureListener
androidx.compose.foundation.lazy.LazyListOnScrolledListener
androidx.compose.foundation.lazy.LazyListPrefetcher
androidx.compose.foundation.lazy.LazyListPrefetcher$Companion
androidx.compose.foundation.lazy.LazyListPrefetcher_androidKt
androidx.compose.foundation.lazy.LazyListPrefetcher_androidKt$LazyListPrefetcher$2
androidx.compose.foundation.lazy.LazyListScope
androidx.compose.foundation.lazy.LazyListScope$DefaultImpls
androidx.compose.foundation.lazy.LazyListScopeImpl
androidx.compose.foundation.lazy.LazyListScopeImpl$item$1
androidx.compose.foundation.lazy.LazyListScopeImpl$item$2
androidx.compose.foundation.lazy.LazyListScopeImpl$item$2$1
androidx.compose.foundation.lazy.LazyListScopeImpl$items$1
androidx.compose.foundation.lazy.LazyListScopeImpl$items$1$1
androidx.compose.foundation.lazy.LazyListScrollPosition
androidx.compose.foundation.lazy.LazyListScrollPosition$Companion
androidx.compose.foundation.lazy.LazyListScrollingKt
androidx.compose.foundation.lazy.LazyListScrollingKt$doSmoothScrollToItem$2
androidx.compose.foundation.lazy.LazyListScrollingKt$doSmoothScrollToItem$2$1
androidx.compose.foundation.lazy.LazyListScrollingKt$doSmoothScrollToItem$2$3
androidx.compose.foundation.lazy.LazyListState
androidx.compose.foundation.lazy.LazyListState$Companion
androidx.compose.foundation.lazy.LazyListState$Companion$Saver$1
androidx.compose.foundation.lazy.LazyListState$Companion$Saver$2
androidx.compose.foundation.lazy.LazyListState$remeasurementModifier$1
androidx.compose.foundation.lazy.LazyListState$scrollToItem$2
androidx.compose.foundation.lazy.LazyListState$scrollableState$1
androidx.compose.foundation.lazy.LazyListStateKt
androidx.compose.foundation.lazy.LazyListStateKt$rememberLazyListState$1
androidx.compose.foundation.lazy.LazyMeasuredItem
androidx.compose.foundation.lazy.LazyMeasuredItemProvider
androidx.compose.foundation.lazy.LazyScopeMarker
androidx.compose.foundation.lazy.LazySemanticsKt
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1$1
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1$1$key$1
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1$2
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1$2$1
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1$3
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1$3$2
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1$accessibilityScrollState$1
androidx.compose.foundation.lazy.LazySemanticsKt$lazyListSemantics$1$accessibilityScrollState$2
androidx.compose.foundation.lazy.Lazy_androidKt
androidx.compose.foundation.lazy.MeasuredItemFactory
androidx.compose.foundation.selection.SelectableGroupKt
androidx.compose.foundation.selection.SelectableGroupKt$selectableGroup$1
androidx.compose.foundation.selection.SelectableKt
androidx.compose.foundation.selection.SelectableKt$selectable$2
androidx.compose.foundation.selection.SelectableKt$selectable$4
androidx.compose.foundation.selection.SelectableKt$selectable$4$1
androidx.compose.foundation.selection.SelectableKt$selectable-O2vRcR0$$inlined$debugInspectorInfo$1
androidx.compose.foundation.selection.SelectableKt$selectable-XHw0xAI$$inlined$debugInspectorInfo$1
androidx.compose.foundation.selection.ToggleableKt
androidx.compose.foundation.selection.ToggleableKt$toggleable$2
androidx.compose.foundation.selection.ToggleableKt$toggleable$2$2
androidx.compose.foundation.selection.ToggleableKt$toggleable$4
androidx.compose.foundation.selection.ToggleableKt$toggleable$4$1
androidx.compose.foundation.selection.ToggleableKt$toggleable-O2vRcR0$$inlined$debugInspectorInfo$1
androidx.compose.foundation.selection.ToggleableKt$toggleable-XHw0xAI$$inlined$debugInspectorInfo$1
androidx.compose.foundation.selection.ToggleableKt$toggleableImpl$1
androidx.compose.foundation.selection.ToggleableKt$toggleableImpl$1$gestures$1
androidx.compose.foundation.selection.ToggleableKt$toggleableImpl$1$gestures$1$1
androidx.compose.foundation.selection.ToggleableKt$toggleableImpl$1$gestures$1$2
androidx.compose.foundation.selection.ToggleableKt$toggleableImpl$1$semantics$1
androidx.compose.foundation.selection.ToggleableKt$toggleableImpl$1$semantics$1$1
androidx.compose.foundation.selection.ToggleableKt$triStateToggleable$2
androidx.compose.foundation.selection.ToggleableKt$triStateToggleable$4
androidx.compose.foundation.selection.ToggleableKt$triStateToggleable-O2vRcR0$$inlined$debugInspectorInfo$1
androidx.compose.foundation.selection.ToggleableKt$triStateToggleable-XHw0xAI$$inlined$debugInspectorInfo$1
androidx.compose.foundation.shape.AbsoluteCutCornerShape
androidx.compose.foundation.shape.AbsoluteCutCornerShapeKt
androidx.compose.foundation.shape.AbsoluteRoundedCornerShape
androidx.compose.foundation.shape.AbsoluteRoundedCornerShapeKt
androidx.compose.foundation.shape.CornerBasedShape
androidx.compose.foundation.shape.CornerSize
androidx.compose.foundation.shape.CornerSizeKt
androidx.compose.foundation.shape.CornerSizeKt$ZeroCornerSize$1
androidx.compose.foundation.shape.CutCornerShape
androidx.compose.foundation.shape.CutCornerShapeKt
androidx.compose.foundation.shape.DpCornerSize
androidx.compose.foundation.shape.GenericShape
androidx.compose.foundation.shape.PercentCornerSize
androidx.compose.foundation.shape.PxCornerSize
androidx.compose.foundation.shape.RoundedCornerShape
androidx.compose.foundation.shape.RoundedCornerShapeKt
androidx.compose.foundation.text.BasicTextFieldKt
androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$1
androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$3$1
androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$4
androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$5
androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$7$1
androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$8
androidx.compose.foundation.text.BasicTextKt
androidx.compose.foundation.text.BasicTextKt$BasicText$1
androidx.compose.foundation.text.BasicTextKt$BasicText$2
androidx.compose.foundation.text.BasicTextKt$BasicText$3
androidx.compose.foundation.text.BasicTextKt$BasicText$4$1
androidx.compose.foundation.text.BasicTextKt$BasicText$5
androidx.compose.foundation.text.ClickableTextKt
androidx.compose.foundation.text.ClickableTextKt$ClickableText$1
androidx.compose.foundation.text.ClickableTextKt$ClickableText$2$1
androidx.compose.foundation.text.ClickableTextKt$ClickableText$3
androidx.compose.foundation.text.ClickableTextKt$ClickableText$pressIndicator$1$1
androidx.compose.foundation.text.ClickableTextKt$ClickableText$pressIndicator$1$1$1
androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt
androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt$lambda-1$1
androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt$lambda-2$1
androidx.compose.foundation.text.ComposableSingletons$CoreTextFieldKt
androidx.compose.foundation.text.ComposableSingletons$CoreTextFieldKt$lambda-1$1
androidx.compose.foundation.text.ComposableSingletons$CoreTextKt
androidx.compose.foundation.text.ComposableSingletons$CoreTextKt$lambda-1$1
androidx.compose.foundation.text.CoreTextFieldKt
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$2
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$2$invoke$$inlined$onDispose$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$3
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$3$invoke$$inlined$onDispose$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$4$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$4$1$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$4$1$1$2
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$4$1$1$2$measure$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$4$1$coreTextFieldModifier$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$5
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$decorationBoxModifier$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$drawModifier$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$focusModifier$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onImeActionPerformedWrapper$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onPositionedModifier$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$pointerModifier$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$scrollerPosition$1$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1$1
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1$2
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1$3
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1$4
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1$5
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1$6
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1$7
androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1$8
androidx.compose.foundation.text.CoreTextFieldKt$SelectionToolbarAndHandles$2
androidx.compose.foundation.text.CoreTextKt
androidx.compose.foundation.text.CoreTextKt$CoreText$2
androidx.compose.foundation.text.CoreTextKt$CoreText$3
androidx.compose.foundation.text.CoreTextKt$CoreText$4
androidx.compose.foundation.text.CoreTextKt$CoreText$5
androidx.compose.foundation.text.CoreTextKt$CoreText$selectableId$1
androidx.compose.foundation.text.CoreTextKt$InlineChildren$1$2
androidx.compose.foundation.text.CoreTextKt$InlineChildren$1$2$measure$1
androidx.compose.foundation.text.CoreTextKt$InlineChildren$2
androidx.compose.foundation.text.HorizontalScrollLayoutModifier
androidx.compose.foundation.text.HorizontalScrollLayoutModifier$measure$1
androidx.compose.foundation.text.InlineTextContent
androidx.compose.foundation.text.InlineTextContentKt
androidx.compose.foundation.text.InternalFoundationTextApi
androidx.compose.foundation.text.KeyCommand
androidx.compose.foundation.text.KeyMapping
androidx.compose.foundation.text.KeyMappingKt
androidx.compose.foundation.text.KeyMappingKt$commonKeyMapping$1
androidx.compose.foundation.text.KeyMappingKt$defaultKeyMapping$1
androidx.compose.foundation.text.KeyMappingKt$defaultKeyMapping$2$1
androidx.compose.foundation.text.KeyMapping_androidKt
androidx.compose.foundation.text.KeyboardActionRunner
androidx.compose.foundation.text.KeyboardActionScope
androidx.compose.foundation.text.KeyboardActions
androidx.compose.foundation.text.KeyboardActions$Companion
androidx.compose.foundation.text.KeyboardActionsKt
androidx.compose.foundation.text.KeyboardOptions
androidx.compose.foundation.text.KeyboardOptions$Companion
androidx.compose.foundation.text.LongPressTextDragObserverKt
androidx.compose.foundation.text.LongPressTextDragObserverKt$detectDragGesturesAfterLongPressWithObserver$2
androidx.compose.foundation.text.LongPressTextDragObserverKt$detectDragGesturesAfterLongPressWithObserver$3
androidx.compose.foundation.text.LongPressTextDragObserverKt$detectDragGesturesAfterLongPressWithObserver$4
androidx.compose.foundation.text.LongPressTextDragObserverKt$detectDragGesturesAfterLongPressWithObserver$5
androidx.compose.foundation.text.LongPressTextDragObserverKt$detectDragGesturesWithObserver$2
androidx.compose.foundation.text.LongPressTextDragObserverKt$detectDragGesturesWithObserver$3
androidx.compose.foundation.text.LongPressTextDragObserverKt$detectDragGesturesWithObserver$4
androidx.compose.foundation.text.LongPressTextDragObserverKt$detectDragGesturesWithObserver$5
androidx.compose.foundation.text.MappedKeys
androidx.compose.foundation.text.MaxLinesHeightModifierKt
androidx.compose.foundation.text.MaxLinesHeightModifierKt$maxLinesHeight$$inlined$debugInspectorInfo$1
androidx.compose.foundation.text.MaxLinesHeightModifierKt$maxLinesHeight$2
androidx.compose.foundation.text.StringHelpersKt
androidx.compose.foundation.text.StringHelpers_androidKt
androidx.compose.foundation.text.StringHelpers_jvmKt
androidx.compose.foundation.text.TextController
androidx.compose.foundation.text.TextController$commit$1
androidx.compose.foundation.text.TextController$commit$1$1$1
androidx.compose.foundation.text.TextController$commit$1$1$2
androidx.compose.foundation.text.TextController$commit$1$invoke$$inlined$onDispose$1
androidx.compose.foundation.text.TextController$drawTextAndSelectionBehind$1
androidx.compose.foundation.text.TextController$longPressDragObserver$1
androidx.compose.foundation.text.TextController$measurePolicy$1
androidx.compose.foundation.text.TextController$measurePolicy$1$measure$2
androidx.compose.foundation.text.TextController$modifiers$1
androidx.compose.foundation.text.TextController$modifiers$2
androidx.compose.foundation.text.TextController$modifiers$2$1
androidx.compose.foundation.text.TextController$mouseSelectionObserver$1
androidx.compose.foundation.text.TextDelegate
androidx.compose.foundation.text.TextDelegate$Companion
androidx.compose.foundation.text.TextDragObserver
androidx.compose.foundation.text.TextFieldCursorKt
androidx.compose.foundation.text.TextFieldCursorKt$cursor$1
androidx.compose.foundation.text.TextFieldCursorKt$cursor$1$1
androidx.compose.foundation.text.TextFieldCursorKt$cursor$1$2
androidx.compose.foundation.text.TextFieldCursorKt$cursorAnimationSpec$1
androidx.compose.foundation.text.TextFieldDelegate
androidx.compose.foundation.text.TextFieldDelegate$Companion
androidx.compose.foundation.text.TextFieldDelegate$Companion$restartInput$1
androidx.compose.foundation.text.TextFieldDelegateKt
androidx.compose.foundation.text.TextFieldGestureModifiersKt
androidx.compose.foundation.text.TextFieldGestureModifiersKt$longPressDragGestureFilter$1
androidx.compose.foundation.text.TextFieldGestureModifiersKt$mouseDragGestureDetector$1
androidx.compose.foundation.text.TextFieldKeyInput
androidx.compose.foundation.text.TextFieldKeyInput$process$2
androidx.compose.foundation.text.TextFieldKeyInput$process$2$1
androidx.compose.foundation.text.TextFieldKeyInput$process$2$2
androidx.compose.foundation.text.TextFieldKeyInput$process$2$3
androidx.compose.foundation.text.TextFieldKeyInput$process$2$4
androidx.compose.foundation.text.TextFieldKeyInput$process$2$5
androidx.compose.foundation.text.TextFieldKeyInput$process$2$6
androidx.compose.foundation.text.TextFieldKeyInput$process$2$7
androidx.compose.foundation.text.TextFieldKeyInput$process$2$8
androidx.compose.foundation.text.TextFieldKeyInput$process$2$WhenMappings
androidx.compose.foundation.text.TextFieldKeyInputKt
androidx.compose.foundation.text.TextFieldKeyInputKt$textFieldKeyInput$1
androidx.compose.foundation.text.TextFieldKeyInputKt$textFieldKeyInput$1$1
androidx.compose.foundation.text.TextFieldKeyInput_androidKt
androidx.compose.foundation.text.TextFieldPressGestureFilterKt
androidx.compose.foundation.text.TextFieldPressGestureFilterKt$tapPressTextFieldModifier$1
androidx.compose.foundation.text.TextFieldPressGestureFilterKt$tapPressTextFieldModifier$1$1
androidx.compose.foundation.text.TextFieldPressGestureFilterKt$tapPressTextFieldModifier$1$1$invoke$$inlined$onDispose$1
androidx.compose.foundation.text.TextFieldPressGestureFilterKt$tapPressTextFieldModifier$1$2
androidx.compose.foundation.text.TextFieldPressGestureFilterKt$tapPressTextFieldModifier$1$2$1
androidx.compose.foundation.text.TextFieldPressGestureFilterKt$tapPressTextFieldModifier$1$2$1$1
androidx.compose.foundation.text.TextFieldPressGestureFilterKt$tapPressTextFieldModifier$1$2$1$2
androidx.compose.foundation.text.TextFieldPressGestureFilterKt$tapPressTextFieldModifier$1$2$2
androidx.compose.foundation.text.TextFieldScrollKt
androidx.compose.foundation.text.TextFieldScrollKt$WhenMappings
androidx.compose.foundation.text.TextFieldScrollKt$textFieldScrollable$$inlined$debugInspectorInfo$1
androidx.compose.foundation.text.TextFieldScrollKt$textFieldScrollable$2
androidx.compose.foundation.text.TextFieldScrollKt$textFieldScrollable$2$controller$1
androidx.compose.foundation.text.TextFieldScrollerPosition
androidx.compose.foundation.text.TextFieldScrollerPosition$Companion
androidx.compose.foundation.text.TextFieldScrollerPosition$Companion$Saver$1
androidx.compose.foundation.text.TextFieldScrollerPosition$Companion$Saver$2
androidx.compose.foundation.text.TextFieldSize
androidx.compose.foundation.text.TextFieldSizeKt
androidx.compose.foundation.text.TextFieldSizeKt$textFieldMinSize$1
androidx.compose.foundation.text.TextFieldSizeKt$textFieldMinSize$1$1
androidx.compose.foundation.text.TextFieldSizeKt$textFieldMinSize$1$1$1
androidx.compose.foundation.text.TextFieldState
androidx.compose.foundation.text.TextFieldState$onValueChange$1
androidx.compose.foundation.text.TextLayoutHelperKt
androidx.compose.foundation.text.TextLayoutResultProxy
androidx.compose.foundation.text.TextLayoutResultProxyKt
androidx.compose.foundation.text.TextState
androidx.compose.foundation.text.TextState$onTextLayout$1
androidx.compose.foundation.text.TouchMode_androidKt
androidx.compose.foundation.text.UndoManager
androidx.compose.foundation.text.UndoManager$Entry
androidx.compose.foundation.text.UndoManagerKt
androidx.compose.foundation.text.UndoManager_jvmKt
androidx.compose.foundation.text.VerticalScrollLayoutModifier
androidx.compose.foundation.text.VerticalScrollLayoutModifier$measure$1
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$DefaultSelectionHandle$1
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$DefaultSelectionHandle$2
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$HandleDrawLayout$2
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$HandleDrawLayout$2$measure$1
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$HandleDrawLayout$3
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandle$1
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandle$2
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandlePopup$1
androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandlePopup$offset$1
androidx.compose.foundation.text.selection.BaseTextPreparedSelection
androidx.compose.foundation.text.selection.ClicksCounter
androidx.compose.foundation.text.selection.MouseSelectionObserver
androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegate
androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegateKt
androidx.compose.foundation.text.selection.Selectable
androidx.compose.foundation.text.selection.Selectable$DefaultImpls
androidx.compose.foundation.text.selection.Selection
androidx.compose.foundation.text.selection.Selection$AnchorInfo
androidx.compose.foundation.text.selection.SelectionAdjustment
androidx.compose.foundation.text.selection.SelectionContainerKt
androidx.compose.foundation.text.selection.SelectionContainerKt$DisableSelection$1
androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$1$1
androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$2
androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$3
androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$3$1
androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$3$1$1$1$1
androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$4
androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$4$invoke$$inlined$onDispose$1
androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$5
androidx.compose.foundation.text.selection.SelectionHandleCache
androidx.compose.foundation.text.selection.SelectionHandlePositionProvider
androidx.compose.foundation.text.selection.SelectionHandlesKt
androidx.compose.foundation.text.selection.SelectionManager
androidx.compose.foundation.text.selection.SelectionManager$1
androidx.compose.foundation.text.selection.SelectionManager$2
androidx.compose.foundation.text.selection.SelectionManager$3
androidx.compose.foundation.text.selection.SelectionManager$4
androidx.compose.foundation.text.selection.SelectionManager$5
androidx.compose.foundation.text.selection.SelectionManager$6
androidx.compose.foundation.text.selection.SelectionManager$7
androidx.compose.foundation.text.selection.SelectionManager$detectNonConsumingTap$2
androidx.compose.foundation.text.selection.SelectionManager$detectNonConsumingTap$2$1
androidx.compose.foundation.text.selection.SelectionManager$detectNonConsumingTap$2$1$1
androidx.compose.foundation.text.selection.SelectionManager$handleDragObserver$1
androidx.compose.foundation.text.selection.SelectionManager$modifier$1
androidx.compose.foundation.text.selection.SelectionManager$modifier$2
androidx.compose.foundation.text.selection.SelectionManager$modifier$3
androidx.compose.foundation.text.selection.SelectionManager$modifier$4
androidx.compose.foundation.text.selection.SelectionManager$onClearSelectionRequested$1
androidx.compose.foundation.text.selection.SelectionManager$onClearSelectionRequested$1$1
androidx.compose.foundation.text.selection.SelectionManager$onSelectionChange$1
androidx.compose.foundation.text.selection.SelectionManager$showSelectionToolbar$1$1
androidx.compose.foundation.text.selection.SelectionManagerKt
androidx.compose.foundation.text.selection.SelectionManager_androidKt
androidx.compose.foundation.text.selection.SelectionMode
androidx.compose.foundation.text.selection.SelectionMode$Horizontal
androidx.compose.foundation.text.selection.SelectionMode$Vertical
androidx.compose.foundation.text.selection.SelectionRegistrar
androidx.compose.foundation.text.selection.SelectionRegistrar$Companion
androidx.compose.foundation.text.selection.SelectionRegistrarImpl
androidx.compose.foundation.text.selection.SelectionRegistrarImpl$sort$1
androidx.compose.foundation.text.selection.SelectionRegistrarKt
androidx.compose.foundation.text.selection.SelectionRegistrarKt$LocalSelectionRegistrar$1
androidx.compose.foundation.text.selection.SimpleLayoutKt
androidx.compose.foundation.text.selection.SimpleLayoutKt$SimpleLayout$1
androidx.compose.foundation.text.selection.SimpleLayoutKt$SimpleLayout$1$measure$1
androidx.compose.foundation.text.selection.SimpleLayoutKt$SimpleLayout$2
androidx.compose.foundation.text.selection.TextFieldPreparedSelection
androidx.compose.foundation.text.selection.TextFieldSelectionDelegateKt
androidx.compose.foundation.text.selection.TextFieldSelectionManager
androidx.compose.foundation.text.selection.TextFieldSelectionManager$handleDragObserver$1
androidx.compose.foundation.text.selection.TextFieldSelectionManager$mouseSelectionObserver$1
androidx.compose.foundation.text.selection.TextFieldSelectionManager$onValueChange$1
androidx.compose.foundation.text.selection.TextFieldSelectionManager$showSelectionToolbar$copy$1
androidx.compose.foundation.text.selection.TextFieldSelectionManager$showSelectionToolbar$cut$1
androidx.compose.foundation.text.selection.TextFieldSelectionManager$showSelectionToolbar$paste$1
androidx.compose.foundation.text.selection.TextFieldSelectionManager$showSelectionToolbar$selectAll$1
androidx.compose.foundation.text.selection.TextFieldSelectionManager$touchSelectionObserver$1
androidx.compose.foundation.text.selection.TextFieldSelectionManagerKt
androidx.compose.foundation.text.selection.TextFieldSelectionManagerKt$TextFieldSelectionHandle$1
androidx.compose.foundation.text.selection.TextFieldSelectionManagerKt$TextFieldSelectionHandle$2
androidx.compose.foundation.text.selection.TextFieldSelectionManager_androidKt
androidx.compose.foundation.text.selection.TextPreparedSelection
androidx.compose.foundation.text.selection.TextPreparedSelectionState
androidx.compose.foundation.text.selection.TextSelectionColors
androidx.compose.foundation.text.selection.TextSelectionColorsKt
androidx.compose.foundation.text.selection.TextSelectionColorsKt$LocalTextSelectionColors$1
androidx.compose.foundation.text.selection.TextSelectionDelegateKt
androidx.compose.foundation.text.selection.TextSelectionDelegateKt$adjustSelection$boundaryFun$1
androidx.compose.foundation.text.selection.TextSelectionDelegateKt$adjustSelection$boundaryFun$2
androidx.compose.foundation.text.selection.TextSelectionMouseDetectorKt
androidx.compose.foundation.text.selection.TextSelectionMouseDetectorKt$awaitMouseEventDown$1
androidx.compose.foundation.text.selection.TextSelectionMouseDetectorKt$mouseSelectionDetector$2
androidx.compose.foundation.text.selection.TextSelectionMouseDetectorKt$mouseSelectionDetector$2$1
androidx.compose.foundation.text.selection.TextSelectionMouseDetectorKt$mouseSelectionDetector$2$1$1
androidx.compose.foundation.text.selection.TextSelectionMouseDetectorKt$mouseSelectionDetector$2$1$2