com.facebook.AccessTokenTracker
com.facebook.AccessTokenTracker$1
com.facebook.AccessTokenTracker$CurrentAccessTokenBroadcastReceiver
com.facebook.CustomTabActivity
com.facebook.CustomTabActivity$1
com.facebook.CustomTabMainActivity
com.facebook.CustomTabMainActivity$1
com.facebook.FacebookActivity
com.facebook.FacebookAuthorizationException
com.facebook.FacebookButtonBase
com.facebook.FacebookButtonBase$1
com.facebook.FacebookCallback
com.facebook.FacebookDialog
com.facebook.FacebookDialogException
com.facebook.LoginStatusCallback
com.facebook.ShareGraphRequest
com.facebook.ShareGraphRequest$1
com.facebook.WebDialog
com.facebook.common.BuildConfig
com.facebook.common.Common
com.facebook.devicerequests.internal.DeviceRequestsHelper
com.facebook.devicerequests.internal.DeviceRequestsHelper$1
com.facebook.internal.AppCall
com.facebook.internal.CustomTab
com.facebook.internal.DialogFeature
com.facebook.internal.DialogPresenter
com.facebook.internal.DialogPresenter$ParameterProvider
com.facebook.internal.FacebookDialogBase
com.facebook.internal.FacebookDialogBase$ModeHandler
com.facebook.internal.FacebookDialogFragment
com.facebook.internal.FacebookDialogFragment$1
com.facebook.internal.FacebookDialogFragment$2
com.facebook.internal.FacebookWebFallbackDialog
com.facebook.internal.FacebookWebFallbackDialog$1
com.facebook.internal.FragmentWrapper
com.facebook.internal.PlatformServiceClient
com.facebook.internal.PlatformServiceClient$1
com.facebook.internal.PlatformServiceClient$CompletedListener
com.facebook.internal.WebDialog
com.facebook.internal.WebDialog$1
com.facebook.internal.WebDialog$2
com.facebook.internal.WebDialog$3
com.facebook.internal.WebDialog$4
com.facebook.internal.WebDialog$Builder
com.facebook.internal.WebDialog$DialogWebViewClient
com.facebook.internal.WebDialog$OnCompleteListener
com.facebook.internal.WebDialog$UploadStagingResourcesTask
com.facebook.internal.WebDialog$UploadStagingResourcesTask$1
com.facebook.login.CustomTabLoginMethodHandler
com.facebook.login.CustomTabLoginMethodHandler$1
com.facebook.login.DeviceAuthDialog
com.facebook.login.DeviceAuthDialog$1
com.facebook.login.DeviceAuthDialog$2
com.facebook.login.DeviceAuthDialog$3
com.facebook.login.DeviceAuthDialog$4
com.facebook.login.DeviceAuthDialog$5
com.facebook.login.DeviceAuthDialog$6
com.facebook.login.DeviceAuthDialog$7
com.facebook.login.DeviceAuthDialog$RequestState
com.facebook.login.DeviceAuthDialog$RequestState$1
com.facebook.login.DeviceAuthMethodHandler
com.facebook.login.DeviceAuthMethodHandler$1
com.facebook.login.FacebookLiteLoginMethodHandler
com.facebook.login.FacebookLiteLoginMethodHandler$1
com.facebook.login.GetTokenClient
com.facebook.login.GetTokenLoginMethodHandler
com.facebook.login.GetTokenLoginMethodHandler$1
com.facebook.login.GetTokenLoginMethodHandler$2
com.facebook.login.GetTokenLoginMethodHandler$3
com.facebook.login.KatanaProxyLoginMethodHandler
com.facebook.login.KatanaProxyLoginMethodHandler$1
com.facebook.login.LoginBehavior
com.facebook.login.LoginClient
com.facebook.login.LoginClient$1
com.facebook.login.LoginClient$BackgroundProcessingListener
com.facebook.login.LoginClient$OnCompletedListener
com.facebook.login.LoginClient$Request
com.facebook.login.LoginClient$Request$1
com.facebook.login.LoginClient$Result
com.facebook.login.LoginClient$Result$1
com.facebook.login.LoginClient$Result$Code
com.facebook.login.LoginFragment
com.facebook.login.LoginFragment$1
com.facebook.login.LoginFragment$2
com.facebook.login.LoginLogger
com.facebook.login.LoginManager
com.facebook.login.LoginManager$1
com.facebook.login.LoginManager$2
com.facebook.login.LoginManager$3
com.facebook.login.LoginManager$4
com.facebook.login.LoginManager$ActivityStartActivityDelegate
com.facebook.login.LoginManager$FragmentStartActivityDelegate
com.facebook.login.LoginManager$LoginLoggerHolder
com.facebook.login.LoginMethodHandler
com.facebook.login.LoginResult
com.facebook.login.LoginStatusClient
com.facebook.login.NativeAppLoginMethodHandler
com.facebook.login.StartActivityDelegate
com.facebook.login.WebLoginMethodHandler
com.facebook.login.WebViewLoginMethodHandler
com.facebook.login.WebViewLoginMethodHandler$1
com.facebook.login.WebViewLoginMethodHandler$2
com.facebook.login.WebViewLoginMethodHandler$AuthDialogBuilder
com.facebook.share.ShareBuilder
com.facebook.share.Sharer
com.facebook.share.Sharer$Result
com.facebook.share.internal.CameraEffectFeature
com.facebook.share.internal.CameraEffectJSONUtility
com.facebook.share.internal.CameraEffectJSONUtility$1
com.facebook.share.internal.CameraEffectJSONUtility$2
com.facebook.share.internal.CameraEffectJSONUtility$3
com.facebook.share.internal.CameraEffectJSONUtility$Setter
com.facebook.share.internal.DeviceShareDialogFragment
com.facebook.share.internal.DeviceShareDialogFragment$1
com.facebook.share.internal.DeviceShareDialogFragment$2
com.facebook.share.internal.DeviceShareDialogFragment$3
com.facebook.share.internal.DeviceShareDialogFragment$RequestState
com.facebook.share.internal.DeviceShareDialogFragment$RequestState$1
com.facebook.share.internal.LegacyNativeDialogParameters
com.facebook.share.internal.LikeActionController
com.facebook.share.internal.LikeActionController$1
com.facebook.share.internal.LikeActionController$10
com.facebook.share.internal.LikeActionController$11
com.facebook.share.internal.LikeActionController$12
com.facebook.share.internal.LikeActionController$2
com.facebook.share.internal.LikeActionController$3
com.facebook.share.internal.LikeActionController$4
com.facebook.share.internal.LikeActionController$5
com.facebook.share.internal.LikeActionController$6
com.facebook.share.internal.LikeActionController$7
com.facebook.share.internal.LikeActionController$7$1
com.facebook.share.internal.LikeActionController$8
com.facebook.share.internal.LikeActionController$9
com.facebook.share.internal.LikeActionController$9$1
com.facebook.share.internal.LikeActionController$AbstractRequestWrapper
com.facebook.share.internal.LikeActionController$AbstractRequestWrapper$1
com.facebook.share.internal.LikeActionController$CreateLikeActionControllerWorkItem
com.facebook.share.internal.LikeActionController$CreationCallback
com.facebook.share.internal.LikeActionController$GetEngagementRequestWrapper
com.facebook.share.internal.LikeActionController$GetOGObjectIdRequestWrapper
com.facebook.share.internal.LikeActionController$GetOGObjectLikesRequestWrapper
com.facebook.share.internal.LikeActionController$GetPageIdRequestWrapper
com.facebook.share.internal.LikeActionController$GetPageLikesRequestWrapper
com.facebook.share.internal.LikeActionController$LikeRequestWrapper
com.facebook.share.internal.LikeActionController$MRUCacheWorkItem
com.facebook.share.internal.LikeActionController$PublishLikeRequestWrapper
com.facebook.share.internal.LikeActionController$PublishUnlikeRequestWrapper
com.facebook.share.internal.LikeActionController$RequestCompletionCallback
com.facebook.share.internal.LikeActionController$RequestWrapper
com.facebook.share.internal.LikeActionController$SerializeToDiskWorkItem
com.facebook.share.internal.LikeBoxCountView
com.facebook.share.internal.LikeBoxCountView$1
com.facebook.share.internal.LikeBoxCountView$LikeBoxCountViewCaretPosition
com.facebook.share.internal.LikeButton
com.facebook.share.internal.LikeContent
com.facebook.share.internal.LikeContent$1
com.facebook.share.internal.LikeContent$Builder
com.facebook.share.internal.LikeDialog
com.facebook.share.internal.LikeDialog$1
com.facebook.share.internal.LikeDialog$2
com.facebook.share.internal.LikeDialog$NativeHandler
com.facebook.share.internal.LikeDialog$NativeHandler$1
com.facebook.share.internal.LikeDialog$Result
com.facebook.share.internal.LikeDialog$WebFallbackHandler
com.facebook.share.internal.LikeDialogFeature
com.facebook.share.internal.LikeStatusClient
com.facebook.share.internal.MessengerShareContentUtility
com.facebook.share.internal.MessengerShareContentUtility$1
com.facebook.share.internal.NativeDialogParameters
com.facebook.share.internal.OpenGraphActionDialogFeature
com.facebook.share.internal.OpenGraphJSONUtility
com.facebook.share.internal.OpenGraphJSONUtility$PhotoJSONProcessor
com.facebook.share.internal.ResultProcessor
com.facebook.share.internal.ShareConstants
com.facebook.share.internal.ShareContentValidation
com.facebook.share.internal.ShareContentValidation$1
com.facebook.share.internal.ShareContentValidation$ApiValidator
com.facebook.share.internal.ShareContentValidation$StoryShareValidator
com.facebook.share.internal.ShareContentValidation$Validator
com.facebook.share.internal.ShareContentValidation$WebShareValidator
com.facebook.share.internal.ShareDialogFeature
com.facebook.share.internal.ShareFeedContent
com.facebook.share.internal.ShareFeedContent$1
com.facebook.share.internal.ShareFeedContent$Builder
com.facebook.share.internal.ShareInternalUtility
com.facebook.share.internal.ShareInternalUtility$1
com.facebook.share.internal.ShareInternalUtility$10
com.facebook.share.internal.ShareInternalUtility$11
com.facebook.share.internal.ShareInternalUtility$2
com.facebook.share.internal.ShareInternalUtility$3
com.facebook.share.internal.ShareInternalUtility$4
com.facebook.share.internal.ShareInternalUtility$5
com.facebook.share.internal.ShareInternalUtility$6
com.facebook.share.internal.ShareInternalUtility$7
com.facebook.share.internal.ShareInternalUtility$8
com.facebook.share.internal.ShareInternalUtility$9
com.facebook.share.internal.ShareStoryFeature
com.facebook.share.internal.WebDialogParameters
com.facebook.share.internal.WebDialogParameters$1
com.facebook.share.model.AppGroupCreationContent
com.facebook.share.model.AppGroupCreationContent$1
com.facebook.share.model.AppGroupCreationContent$AppGroupPrivacy
com.facebook.share.model.AppGroupCreationContent$Builder
com.facebook.share.model.CameraEffectArguments
com.facebook.share.model.CameraEffectArguments$1
com.facebook.share.model.CameraEffectArguments$Builder
com.facebook.share.model.CameraEffectTextures
com.facebook.share.model.CameraEffectTextures$1
com.facebook.share.model.CameraEffectTextures$Builder
com.facebook.share.model.GameRequestContent
com.facebook.share.model.GameRequestContent$1
com.facebook.share.model.GameRequestContent$ActionType
com.facebook.share.model.GameRequestContent$Builder
com.facebook.share.model.GameRequestContent$Filters
com.facebook.share.model.ShareCameraEffectContent
com.facebook.share.model.ShareCameraEffectContent$1
com.facebook.share.model.ShareCameraEffectContent$Builder
com.facebook.share.model.ShareContent
com.facebook.share.model.ShareContent$Builder
com.facebook.share.model.ShareHashtag
com.facebook.share.model.ShareHashtag$1
com.facebook.share.model.ShareHashtag$Builder
com.facebook.share.model.ShareLinkContent
com.facebook.share.model.ShareLinkContent$1
com.facebook.share.model.ShareLinkContent$Builder
com.facebook.share.model.ShareMedia
com.facebook.share.model.ShareMedia$Builder
com.facebook.share.model.ShareMedia$Type
com.facebook.share.model.ShareMediaContent
com.facebook.share.model.ShareMediaContent$1
com.facebook.share.model.ShareMediaContent$Builder
com.facebook.share.model.ShareMessengerActionButton
com.facebook.share.model.ShareMessengerActionButton$Builder
com.facebook.share.model.ShareMessengerGenericTemplateContent
com.facebook.share.model.ShareMessengerGenericTemplateContent$1
com.facebook.share.model.ShareMessengerGenericTemplateContent$Builder
com.facebook.share.model.ShareMessengerGenericTemplateContent$ImageAspectRatio
com.facebook.share.model.ShareMessengerGenericTemplateElement
com.facebook.share.model.ShareMessengerGenericTemplateElement$1
com.facebook.share.model.ShareMessengerGenericTemplateElement$Builder
com.facebook.share.model.ShareMessengerMediaTemplateContent
com.facebook.share.model.ShareMessengerMediaTemplateContent$1
com.facebook.share.model.ShareMessengerMediaTemplateContent$Builder
com.facebook.share.model.ShareMessengerMediaTemplateContent$MediaType
com.facebook.share.model.ShareMessengerOpenGraphMusicTemplateContent
com.facebook.share.model.ShareMessengerOpenGraphMusicTemplateContent$1
com.facebook.share.model.ShareMessengerOpenGraphMusicTemplateContent$Builder
com.facebook.share.model.ShareMessengerURLActionButton
com.facebook.share.model.ShareMessengerURLActionButton$1
com.facebook.share.model.ShareMessengerURLActionButton$Builder
com.facebook.share.model.ShareMessengerURLActionButton$WebviewHeightRatio
com.facebook.share.model.ShareModel
com.facebook.share.model.ShareModelBuilder
com.facebook.share.model.ShareOpenGraphAction
com.facebook.share.model.ShareOpenGraphAction$1
com.facebook.share.model.ShareOpenGraphAction$Builder
com.facebook.share.model.ShareOpenGraphContent
com.facebook.share.model.ShareOpenGraphContent$1
com.facebook.share.model.ShareOpenGraphContent$Builder
com.facebook.share.model.ShareOpenGraphObject
com.facebook.share.model.ShareOpenGraphObject$1
com.facebook.share.model.ShareOpenGraphObject$Builder
com.facebook.share.model.ShareOpenGraphValueContainer
com.facebook.share.model.ShareOpenGraphValueContainer$Builder
com.facebook.share.model.SharePhoto
com.facebook.share.model.SharePhoto$1
com.facebook.share.model.SharePhoto$Builder
com.facebook.share.model.SharePhotoContent
com.facebook.share.model.SharePhotoContent$1
com.facebook.share.model.SharePhotoContent$Builder
com.facebook.share.model.ShareStoryContent
com.facebook.share.model.ShareStoryContent$1
com.facebook.share.model.ShareStoryContent$Builder
com.facebook.share.model.ShareVideo
com.facebook.share.model.ShareVideo$1
com.facebook.share.model.ShareVideo$Builder
com.facebook.share.model.ShareVideoContent
com.facebook.share.model.ShareVideoContent$1
com.facebook.share.model.ShareVideoContent$Builder
com.facebook.share.widget.LikeView
com.facebook.share.widget.LikeView$1
com.facebook.share.widget.LikeView$2
com.facebook.share.widget.LikeView$AuxiliaryViewPosition
com.facebook.share.widget.LikeView$HorizontalAlignment
com.facebook.share.widget.LikeView$LikeActionControllerCreationCallback
com.facebook.share.widget.LikeView$LikeControllerBroadcastReceiver
com.facebook.share.widget.LikeView$ObjectType
com.facebook.share.widget.LikeView$OnErrorListener
com.facebook.share.widget.LikeView$Style
com.facebook.share.widget.ShareDialog
com.facebook.share.widget.ShareDialog$1
com.facebook.share.widget.ShareDialog$CameraEffectHandler
com.facebook.share.widget.ShareDialog$CameraEffectHandler$1
com.facebook.share.widget.ShareDialog$FeedHandler
com.facebook.share.widget.ShareDialog$Mode
com.facebook.share.widget.ShareDialog$NativeHandler
com.facebook.share.widget.ShareDialog$NativeHandler$1
com.facebook.share.widget.ShareDialog$ShareStoryHandler
com.facebook.share.widget.ShareDialog$ShareStoryHandler$1
com.facebook.share.widget.ShareDialog$WebShareHandler