<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.trademax.Activities.Checkout.CheckOutActivity">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:weightSum="1">

        <ImageView
            android:id="@+id/tool_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/back_icon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tool_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:text="Checkout"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tool_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/search"
            android:visibility="invisible"
            app:tint="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:padding="5dp"
                android:text="Shipping address"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cornor_layout"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="Carla Willis"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_ChangeAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:gravity="center"
                        android:text="Change"
                        android:textColor="#828282"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="1620  Hill Haven Drive Waco, TX 76701, United States"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:padding="5dp"
                android:text="Payment"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cornor_layout"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Carla Willis"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txt_ChangeCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:gravity="center"
                        android:text="Change"
                        android:textColor="#828282"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/cornor_round"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/mastercard" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.8"
                        android:text="**** **** **** 6789"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Payment Method"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_roundecorner"
                    android:backgroundTint="#F4F4F4"
                    android:src="@drawable/american_express_card_icon" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_roundecorner"
                    android:backgroundTint="#F4F4F4"
                    android:src="@drawable/rupay" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_roundecorner"
                    android:backgroundTint="#F4F4F4"
                    android:src="@drawable/visacard" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_roundecorner"
                    android:backgroundTint="#F4F4F4"
                    android:src="@drawable/mastercard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:padding="5dp"
                        android:text="Order:"
                        android:textColor="@color/gray888888"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:gravity="end"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="199.00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:padding="5dp"
                        android:text="Tax:"
                        android:visibility="gone"
                        android:textColor="@color/gray888888"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_taxCharges"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:gravity="end"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.04"
                        android:gravity="start|center"
                        android:visibility="gone"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:padding="5dp"
                        android:text="Delivery:"
                        android:textColor="@color/gray888888"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_deliverycharges"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="15.00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:padding="5dp"
                        android:text="Total: "
                        android:textColor="@color/gray888888"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_totalprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:fontFamily="@font/sf_ui_display_bold_58646a511e3d9"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="214.00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_orderSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_rorner"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/place_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fulltransparent"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Place Order"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>