<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="visible"
        android:weightSum="1">

        <ImageView
            android:id="@+id/tool_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/back_icon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tool_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Builders"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/tool_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/search"
            app:tint="@color/black" />

        <!--        </androidx.appcompat.widget.Toolbar>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categories"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Price - "
            android:fontFamily="@font/sf_ui_display_regular"
            android:textAllCaps="true"
            android:textColor="#676565"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinner_filterlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:gravity="start|center"
            android:theme="@style/mySpinnerItemStyle" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="end|center"
            android:text="Filters"
            android:visibility="gone"
            android:fontFamily="@font/sf_ui_display_regular"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/grid_builder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:padding="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</LinearLayout>