<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="15dp"
        android:weightSum="1">

            <ImageView
                android:id="@+id/tool_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/back_icon"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tool_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Categories" />

            <ImageView
                android:id="@+id/tool_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/search"
                app:tint="@color/black" />

<!--        </androidx.appcompat.widget.Toolbar>-->

    </LinearLayout>

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frame_container"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:itemIconTint="@drawable/navigation_view_colored"
        app:labelVisibilityMode="unlabeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/container"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:paddingTop="?attr/actionBarSize">-->

    <!--&lt;!&ndash;    <com.google.android.material.bottomnavigation.BottomNavigationView&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/nav_view"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_marginStart="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_marginEnd="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:defaultNavHost="true"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:itemIconTint="@color/black"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:itemTextColor="@color/black"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:background="?android:attr/windowBackground"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:menu="@menu/bottom_nav_menu" />&ndash;&gt;-->

    <!--&lt;!&ndash;    <fragment&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/nav_host_fragment"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:name="androidx.navigation.fragment.NavHostFragment"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:navGraph="@navigation/mobile_navigation"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintBottom_toTopOf="@id/nav_view"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->