<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.trademax.Activities.Filter.FilterActivity">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tool_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/back_icon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tool_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintTop_toBottomOf="@id/linear_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_pricerange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Price Range"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="18dp" />

            <TextView
                android:id="@+id/tv_priceleft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dp"
                android:text="100"
                android:textColor="@color/newblack"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/leftdollar"
                app:layout_constraintTop_toBottomOf="@id/tv_pricerange"
                tools:layout_editor_absoluteX="18dp" />


            <TextView
                android:id="@+id/leftdollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:padding="3dp"
                android:textColor="@color/newblack"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tv_pricerange"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/rightdollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:padding="3dp"
                android:textColor="@color/newblack"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tv_pricerange"
                app:layout_constraintRight_toLeftOf="@id/tv_priceright"
                />


            <TextView
                android:id="@+id/tv_priceright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dp"
                android:text="400"
                android:textColor="@color/newblack"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pricerange" />

            <it.mirko.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_priceleft"
                app:rsb_maxThumbDrawable="@drawable/circle_rounded"
                app:rsb_minThumbDrawable="@drawable/circle_rounded"
                app:thumbSize="@dimen/_15sdp"
                app:thumb_color="@color/appcolor2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintTop_toBottomOf="@id/card_price">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Color"
                android:textColor="@color/newblack"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintTop_toBottomOf="@id/card_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Size"
                android:textColor="@color/newblack"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_filtersize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_roundclear"
        android:text="Clear"
        android:textColor="@color/newgrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelinemid" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_rorner"
        android:text="Apply"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelinemid"
        app:layout_constraintRight_toRightOf="@id/guidelineright" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>