com.facebook.places.BuildConfig
com.facebook.places.PlaceManager
com.facebook.places.PlaceManager$1
com.facebook.places.PlaceManager$2
com.facebook.places.PlaceManager$LocationError
com.facebook.places.PlaceManager$OnRequestReadyCallback
com.facebook.places.Places
com.facebook.places.internal.BleScanner
com.facebook.places.internal.BleScannerImpl
com.facebook.places.internal.BleScannerImpl$1
com.facebook.places.internal.BleScannerImpl$2
com.facebook.places.internal.BleScannerImpl$ScanCallBackImpl
com.facebook.places.internal.BleScannerLegacy
com.facebook.places.internal.BluetoothScanResult
com.facebook.places.internal.LocationPackage
com.facebook.places.internal.LocationPackageManager
com.facebook.places.internal.LocationPackageManager$1
com.facebook.places.internal.LocationPackageManager$2
com.facebook.places.internal.LocationPackageManager$3
com.facebook.places.internal.LocationPackageManager$4
com.facebook.places.internal.LocationPackageManager$Listener
com.facebook.places.internal.LocationPackageRequestParams
com.facebook.places.internal.LocationPackageRequestParams$1
com.facebook.places.internal.LocationPackageRequestParams$Builder
com.facebook.places.internal.LocationScanner
com.facebook.places.internal.LocationScannerImpl
com.facebook.places.internal.ScannerException
com.facebook.places.internal.ScannerException$Type
com.facebook.places.internal.ScannerFactory
com.facebook.places.internal.WifiScanResult
com.facebook.places.internal.WifiScanner
com.facebook.places.internal.WifiScannerImpl
com.facebook.places.internal.WifiScannerImpl$1
com.facebook.places.internal.WifiScannerImpl$ScanResultBroadcastReceiver
com.facebook.places.model.CurrentPlaceFeedbackRequestParams
com.facebook.places.model.CurrentPlaceFeedbackRequestParams$1
com.facebook.places.model.CurrentPlaceFeedbackRequestParams$Builder
com.facebook.places.model.CurrentPlaceRequestParams
com.facebook.places.model.CurrentPlaceRequestParams$1
com.facebook.places.model.CurrentPlaceRequestParams$Builder
com.facebook.places.model.CurrentPlaceRequestParams$ConfidenceLevel
com.facebook.places.model.CurrentPlaceRequestParams$ScanMode
com.facebook.places.model.PlaceFields
com.facebook.places.model.PlaceInfoRequestParams
com.facebook.places.model.PlaceInfoRequestParams$1
com.facebook.places.model.PlaceInfoRequestParams$Builder
com.facebook.places.model.PlaceSearchRequestParams
com.facebook.places.model.PlaceSearchRequestParams$1
com.facebook.places.model.PlaceSearchRequestParams$Builder