io.codetail.animation.RevealAnimator
io.codetail.animation.RevealAnimator$RevealFinishedGingerbread
io.codetail.animation.RevealAnimator$RevealFinishedIceCreamSandwich
io.codetail.animation.RevealAnimator$RevealFinishedJellyBeanMr2
io.codetail.animation.SupportAnimator
io.codetail.animation.SupportAnimator$AnimatorListener
io.codetail.animation.SupportAnimatorLollipop
io.codetail.animation.SupportAnimatorLollipop$1
io.codetail.animation.SupportAnimatorPreL
io.codetail.animation.SupportAnimatorPreL$1
io.codetail.animation.ViewAnimationUtils
io.codetail.animation.ViewAnimationUtils$SimpleAnimationListener
io.codetail.view.BuildConfig
io.codetail.widget.RevealFrameLayout
io.codetail.widget.RevealLinearLayout