<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Mirkoddd</groupId>
  <artifactId>Range-SeekBar</artifactId>
  <version>1.0.9</version>
  <packaging>aar</packaging>
  <name>Mirkoddd/Range-SeekBar</name>
  <description>Android Range SeekBar, as close as possible as the original SeekBar</description>
  <url>https://github.com/Mirkoddd/Range-SeekBar</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Mirkoddd</id>
      <name>Mirko Dimartino</name>
      <email>mirkoddd@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Mirkoddd/Range-SeekBar.git</connection>
    <developerConnection>scm:git://github.com/Mirkoddd/Range-SeekBar.git</developerConnection>
    <url>git://github.com/Mirkoddd/Range-SeekBar.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
